{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "DirectoryPathExample",
            "request": "launch",
            "mainClass": "DirectoryPathExample",
            "projectName": "Comunica_Salva_Banco_70654a2b"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Comunica_Salva_Banco_70654a2b",
            "vmArgs": "--module-path /home/lucas/Documentos/javafx-sdk-22.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "ReceptorUart",
            "request": "launch",
            "mainClass": "ReceptorUart",
            "projectName": "Comunica_Salva_Banco_4fd19b47"
        },
        {
            "type": "java",
            "name": "Receptor_Uart",
            "request": "launch",
            "mainClass": "Receptor_Uart",
            "projectName": "Comunica_Salva_Banco_4fd19b47"
        },
        {
            "type": "java",
            "name": "teste",
            "request": "launch",
            "mainClass": "teste",
            "projectName": "Comunica_Salva_Banco_4fd19b47"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Comunica_Salva_Banco_4fd19b47",
            "vmArgs": "--module-path /home/lucas/Documentos/javafx-sdk-22.0.1/lib --add-modules javafx.controls,javafx.fxml"
        }
    ]
}